# vanhngyen_ApplicationPrograming

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Product2/: Cart.cs  CartMain.cs  Diamon.cs  Fashion.cs  Product2.cs  Test.cs
ConsoleApp1/assignment4/: Customer.cs  CustomerNN.cs  CustomerVN.cs  MainCustomer.cs
ConsoleApp1/assignment5/: phone.cs  program.cs
ConsoleApp1/assignment7/: Student.cs  program.cs
ConsoleApp1/lab6/: Calculator.cs  Program.cs
ConsoleApp1/lab8/: Time.cs
ConsoleApp1/practical/Exam2/: animal.cs  show.cs
ConsoleApp1/practical/geometryExample/: Result.cs  process.cs
ConsoleApp1/sesion8/: Session8.cs
ConsoleApp1/session2/: Session2.cs  Social.cs  Student.cs
ConsoleApp1/session3/: Human.cs  IHuman.cs  Man.cs  Program.cs  Woman.cs
ConsoleApp1/session5/: MainProgram.cs  program.cs
ConsoleApp1/session6/: Calculator.cs  TaxCalc.cs  program.cs
ConsoleApp1/session7/: EventDemo.cs  program.cs
ConsoleApp1/session8/: NumberCounter.cs  Session8.cs
ConsoleApp1/session8_2/: NumberCounter.cs  Session8_2.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Lab6/: Calc.cs  Lab6.cs
ConsoleApp2/Product/: Cart.cs  Diamon.cs  Fashion.cs  MainProduct.cs  product.cs
ConsoleApp2/assignment6/: Program.cs
