<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <Compile Remove="session2\Session2.cs" />
      <None Include="session2\Session2.cs" />
      <Compile Remove="Product\Product.cs" />
      <Compile Remove="session3\Program.cs" />
      <None Include="session3\Program.cs" />
      <Compile Remove="Product2\Test.cs" />
      <None Include="Product2\Test.cs" />
      <Compile Remove="Product2\CartMain.cs" />
      <None Include="Product2\CartMain.cs" />
      <Compile Remove="assignment4\MainCustomer.cs" />
      <None Include="assignment4\MainCustomer.cs" />
      <Compile Remove="assignment5\program.cs" />
      <None Include="assignment5\program.cs" />
      <Compile Remove="session6\program.cs" />
      <None Include="session6\program.cs" />
      <Compile Remove="lab6\Program.cs" />
      <None Include="lab6\Program.cs" />
      <Compile Remove="session7\program.cs" />
      <None Include="session7\program.cs" />
      <Compile Remove="sesion8\Session8.cs" />
      <None Include="sesion8\Session8.cs" />
    </ItemGroup>

</Project>
