<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <None Include="Program.cs" />
      <Compile Remove="session2\Session2.cs" />
      <None Include="session2\Session2.cs" />
      <Compile Remove="Product\Product.cs" />
      <Compile Remove="session3\Program.cs" />
      <None Include="session3\Program.cs" />
      <Compile Remove="Product2\Test.cs" />
      <None Include="Product2\Test.cs" />
    </ItemGroup>

</Project>
